<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="stylesheet" href="../css/detail.css">
</head>
<body>
    <div class="container">
        <div class="title">PRODUCT DETAIL</div>
        <div class="detail">
            <div class="image">
                <img src="" alt="">
            </div>
            <div class="content">
                <h1 class='name'></h1>
                <div class="price">
                    
                </div>
                <form action="" method="POST" onsubmit="return false">
                <div class="buttons">
                    <button>CHECK OUT</button>
                    <button>ADD TO CART <img src="../images/social/icons8-add-to-cart-90.png" style="width: 10%;" alt=""></button>
                
                </div>
            </form>
                <div class="description"></div>
                <div class="reviewname">
                    <div class="reviewimage">
                        <img src="" alt="">
                    </div>
                    <div class="review"></div>
                </div>
                
                <div class="reviewname2">
                    <div class="reviewimage2">
                        <img src="" alt="">
                    </div>
                    <div class="review2"></div>
                </div>
                
            </div>
        </div>
    </div>    
    <script>
        // get data products in products.json
        let products=null;
        fetch('../json/product.json')
        .then(response=>response.json())
        .then(data=>{
            products=data;
            showDetail()
            // console.log(products);
            // addDataToHtml()
        });
        // find this product
        function showDetail(){
            let detail=document.querySelector('.detail')
            let productId=new URLSearchParams(window.location.search).get('id');
            let thisproduct=products.filter(value=>{
                return value.id==productId
            })[0];
            // if there is no product has id=productid
            // => returns to homepage
            if(thisproduct){
                window.localStorage.href='/';
            }
                // and if has add this product in html
                detail.querySelector('.image img').src=thisproduct.image
                detail.querySelector('.name').innerText=thisproduct.name
                detail.querySelector('.price').innerHTML=` <h2><label for="price">Price: ${thisproduct.price}</label></h2>`
                detail.querySelector('.description').innerText=thisproduct.description
                detail.querySelector('.reviewimage img').src=thisproduct.reviewimage
                detail.querySelector('.reviewname').innerHTML=`<img src="${thisproduct.reviewimage}" class='reviewimg'> <span class="reviewspan">${thisproduct.reviewname} ${thisproduct.reviewstar}</span> <br>${thisproduct.review}`;
                // detail.querySelector('.review').innerText=thisproduct.review
                detail.querySelector('.reviewimage2 img').src=thisproduct.reviewimage2
                detail.querySelector('.reviewname2').innerHTML=`<img src="${thisproduct.reviewimage2}" class='reviewimg'> <span class="reviewspan">${thisproduct.reviewname2} ${thisproduct.reviewstar2}</span> <br>${thisproduct.review2}`;
                // detail.querySelector('.review2').innerText=thisproduct.review2
            // add detail product similar
            
        }
    </script>
</body>
</html> -->